{
  "pages": [
    
    "pages/index/index",
    "pages/login/login",
    "pages/equipment/equipment",
    "pages/admin/admin",
    "test/code/code",
    "test/ppt/ppt",
    "test/select/select",
    "test/exit/exit",
    "pages/personal/personal",
    "pages/booking/booking",
    "pages/check/check",
    "pages/audit/audit",
    "pages/changeperinfo/changeperinfo",
    "pages/estimate/estimate",
    "pages/manageperinfo/manageperinfo",
    "pages/mybook/mybook"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#cddaea",
    "navigationBarTitleText": "教学资源预约",
    "navigationBarTextStyle": "black"
  },

  "tabBar": {
    "color": "#000000",
    "selectedColor": "#45a0a1",
    "borderStyle": "white",
    "list": [{
        "pagePath": "pages/index/index",
        "iconPath": "images/资源浏览.png",
        "selectedIconPath": "images/资源浏览s.png",
        "text": "资源显示"
      },
      {
        "pagePath": "pages/personal/personal",
        "iconPath": "images/个人中心.png",
        "selectedIconPath": "images/个人中心s.png",
        "text": "我的信息"
      }

    ]
  },
  "sitemapLocation": "sitemap.json"
}